* {
    margin: 0;
}

body {
    background: #000000;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px;
}

main {
    padding-left: 200px;
}

.title {
    padding-top: 74px;
    padding-bottom: 74px;
    text-align: center;
    /*border-bottom: 1px solid #f5ea76;*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/img/bg.png');
}

.title h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #f5ea76;
}

.txt {
    padding-top: 50px;
    padding-right: 400px;
    padding-left: 400px;
}

.txt h1 {
    padding-bottom: 15px;
    padding-top: 15px;
}

.txt h3 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.txt p {
    font-size: 19px;
    padding-bottom: 15px;
}

.txt ul {
    font-size: 17;
    padding-bottom: 15px;
}

.txt ol {
    font-size: 17;
    padding-bottom: 15px;
}

.txt li {
    padding-bottom: 10px;
}

.txt a {
    color: #f5ea76;
    font-weight: bold;
    text-decoration: none;
}

.txt a:hover {
    text-decoration: underline;
}

.txt h1, h2, h3 {
    color: #f5ea76;
}

.vis {
    text-align: center;
    padding-top: 50px;
}

.vis img {
    border-radius: 20px;
    width: 75%;
    height: auto;
    margin-bottom: 0;
}

.vis h5 {
    color: #585858;
    text-align: left;
    padding: 0;
    padding-left: 13%;
}